%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Abstract:
%%   Code generation custom file processing template.
%%
%%   Note: This file can contain any valid TLC code, which is
%%   executed just prior to writing the generated source files to disk.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%selectfile NULL_FILE

%% Need to set the template compliance flag before you can use the API
%<LibSetCodeTemplateComplianceLevel(1)>

%% Create main.
%if LibIsSingleRateModel() || LibIsSingleTasking()
    %include "teensy_ert_srmain.tlc"
    %<FcnSingleTaskingMain()>
%else
	%% For the moment, multitasking is not supported
    %include "teensy_ert_srmain.tlc"
    %<FcnSingleTaskingMain()>
%endif

