%% File : sfunar_digitalOutput.tlc

%implements sfunar_digitalOutput "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void

  %% Ensure required header files are included
  %<ArduinoCommonBlockTypeSetup(block, system)>

%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Start ========================================================
%function Start(block, system) Output

%if !SLibCodeGenForSim()
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  %assign p1_val = LibBlockParameter(p1, "", "", 0)
  pinMode(%<p1_val>, OUTPUT);
%endif

%endfunction


%% Function: Outputs ======================================================
%function Outputs(block, system) Output

%if !SLibCodeGenForSim()
  %assign p1_val = LibBlockParameter(p1, "", "", 0)
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  digitalWrite(%<p1_val>, %<u1_val>);
%endif

%endfunction

%% [EOF]
