%% File : sfunar_serialConfig.tlc
%%
%% Description: 
%%   Code generation file for sfunar_serialConfig
%%

%implements sfunar_serialConfig "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  
  %% Ensure required header files are included
  %<ArduinoCommonBlockTypeSetup(block, system)>

%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output
  %%
  %assign p1_val = LibBlockParameterValue(p1,0)
  %assign p2_val = LibBlockParameterValue(p2,0)
  %assign Port = SFcnParamSettings.Port
  %%
  /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  %<Port>.begin(%<p1_val>);
  %<Port>.setTimeout(%<p2_val>);
  %%
%endfunction

%% [EOF]
