%% File : sfunar_serialWrite.tlc
%%
%% Description: 
%%   Code generation file for sfunar_serialWrite

%implements sfunar_serialWrite "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void
  
    %% Ensure required header files are included
    %<ArduinoCommonBlockTypeSetup(block, system)>
  
%endfunction

%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output

  %if !SLibCodeGenForSim()
    %assign u1_dim = LibBlockInputSignalWidth(0)
    %assign p1_val = CAST("Number", LibBlockParameterValue(p1,0)) - 1
    %if p1_val == 0
      %assign Serial = "Serial"
    %else
      %assign Serial = "Serial%<p1_val>" 
    %endif
    %if u1_dim == 1
        %assign u1 = LibBlockInputSignal(0, "", "", 0)
        %<Serial>.write( %<u1>);
    %else
        %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
        %<Serial>.write( %<u1_ptr>, (uint32_T) %<u1_dim>);
    %endif
  %endif

%endfunction

%% [EOF]
