%% File : sfunar_serialWrite.tlc
%%
%% Description: 
%%   Code generation file for sfunar_serialWrite

%implements sfunar_serialWrite "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void
  
    %% Ensure required header files are included
    %<ArduinoCommonBlockTypeSetup(block, system)>
  
%endfunction

%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output

  %if !SLibCodeGenForSim()
    %assign u1_dim = LibBlockInputSignalWidth(0)
    %assign utname = LibBlockInputSignalDataTypeName(0,"")
    %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
    %assign Port = SFcnParamSettings.Port
    %<Port>.write( (char*) %<u1_ptr>, (size_t) (%<u1_dim> * sizeof(%<utname>)) );
  %endif

%endfunction

%% [EOF]
