%% File : sfunar_WireWrite.tlc
%%
%% Description: 
%%   Code generation file for sfunar_WireWrite
%% Copyright 2013-2014 The MathWorks, Inc.

%implements sfunar_WireWrite "C"

%include "block_common_includes.tlc"

%% Function: BlockTypeSetup ===============================================
%function BlockTypeSetup(block, system) void
    %% Ensure required header files are included
    %<ArduinoCommonBlockTypeSetup(block, system)>
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %% Function accepts expression as parameter
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output

  %if !SLibCodeGenForSim()
    %assign u1_dim = LibBlockInputSignalWidth(0)
    %assign utname = LibBlockInputSignalDataTypeName(0,"")
    %assign u1_ptr = LibBlockInputSignalAddr(0, "", "", 0)
    %assign p1_val = LibBlockParameter(p1, "", "", 0)
    %assign Port = SFcnParamSettings.Port
    %<Port>.beginTransmission(%<p1_val>);
    %<Port>.write((char*) %<u1_ptr>, (size_t) (%<u1_dim> * sizeof(%<utname>)) );
    %<Port>.endTransmission();
  %endif

%endfunction

%% [EOF]
